<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/title"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingHorizontal="60dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout1_tv"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/layout1_edtext_hint"
                    android:inputType="textCapWords"
                    android:maxLength="64"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="320dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="60dp"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout2_tv"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/layout2_edtext_hint"
                    android:inputType="date"
                    android:maxLength="10"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="320dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="60dp"
                app:layout_constraintTop_toBottomOf="@+id/ll2">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout3_tv"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtext3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/layout3_edtext_hint"
                    android:maxLength="64"
                    android:inputType="textCapSentences"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="320dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="60dp"
                app:layout_constraintTop_toBottomOf="@+id/ll3">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout4_tv"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtext4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/layout4_edtext_hint"
                    android:inputType="number"
                    android:maxLength="6"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="320dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="60dp"
                app:layout_constraintTop_toBottomOf="@+id/ll4">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout5_tv"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtext5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/layout5_edtext_hint"
                    android:inputType="text"
                    android:maxLength="35"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="320dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="60dp"
                app:layout_constraintTop_toBottomOf="@+id/ll5">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout6_tv"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtext6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/layout6_edtext_hint"
                    android:inputType="textEmailAddress"
                    android:maxLength="64"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="320dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="60dp"
                app:layout_constraintTop_toBottomOf="@+id/ll6">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout7_tv"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtext7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/layout7_edtext_hint"
                    android:inputType="textPostalAddress"
                    android:maxLength="256"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="320dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="60dp"
                app:layout_constraintTop_toBottomOf="@+id/ll6">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout8_tv"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtext8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/layout8_edtext_hint"
                    android:inputType="number"
                    android:maxLength="10"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="320dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSaveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview" />

    <Button
        android:id="@+id/buttonFullList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_getdata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFullList2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveData" />

    <Button
        android:id="@+id/buttonFullList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_getdata2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFullList"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveData" />


</androidx.constraintlayout.widget.ConstraintLayout>